:global {
  .main {
    padding: 16px;

    .container {
      width: 100%;
      height: 600px;
      background-color: #fff;
    }
  }
  .ant-btn {
    margin-bottom: 16px;
    margin-right: 8px;
  }
}